activate/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="activate.MainPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ForecastListItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0" Width="480" Height="100">
                <StackPanel Width="190" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=DayOfWeek}" FontFamily="Segoe WP" FontWeight="ExtraBold" FontSize="36" Foreground="#545d61"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=MonthAndDay}" FontFamily="Segoe WP Light" FontSize="36" Foreground="#545d61"></TextBlock>
                </StackPanel>
                <Image Height="100" Width="100" Source="{Binding Path=ImageSource}"></Image>
                <StackPanel Width="190" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="↑" FontFamily="Segoe WP" FontWeight="ExtraBold" FontSize="36" Foreground="#545d61"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="4, 0, 4, 0" Text="{Binding Path=High}" FontFamily="Segoe WP" FontWeight="ExtraBold" FontSize="36" Foreground="#0da5d0"></TextBlock>
                        <TextBlock Text="↓" FontFamily="Segoe WP" FontWeight="ExtraBold" FontSize="36" Foreground="#545d61"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="4, 0, 4, 0" Text="{Binding Path=Low}" FontFamily="Segoe WP" FontWeight="ExtraBold" FontSize="36" Foreground="#0da5d0"></TextBlock>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Condition}" FontFamily="Segoe WP Light" FontSize="24" Foreground="#545d61"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#e1e4e4">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock x:Name="PageTitle" Text="activate" Margin="32, 0, 0, 0" FontFamily="Segoe WP Light" Foreground="#2e3031" FontSize="64" />
        </StackPanel>

        <!--0da4d0   00c0ff   ff6600-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, -32, 0, 480">
                <TextBlock Text="{Binding MainWeather}" Foreground="#0cbbed" FontSize="232"  FontWeight="Bold" FontFamily="Segoe WP" ></TextBlock>
                <TextBlock Margin="0, 44, 0, 0" Text="°" Foreground="#0cbbed" FontSize="96"  FontWeight="Bold" FontFamily="Segoe WP" ></TextBlock>
            </StackPanel>

            <StackPanel Margin="0, 240, 0, 340" >
                <TextBlock HorizontalAlignment="Center" Text="{Binding MainCity}" Foreground="#434849" FontSize="42"  FontFamily="Segoe WP Light" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding MainDay}" Foreground="#757e80" FontSize="36"  FontFamily="Segoe WP Light" ></TextBlock>
            </StackPanel>
            
            <ListBox 
            x:Name="WeatherListBox" 
            ItemsSource="{Binding WeatherList}" 
            Margin="0, 380, 0, 96"
            Width="480"
            ItemTemplate="{StaticResource ForecastListItemTemplate}">
        </ListBox>

            <ScrollViewer Margin="0, 622, 0, 0" Height="92" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <StackPanel  Background="Transparent" Orientation="Horizontal" >

                    <Image Height="92" Width="120" MouseLeftButtonUp="Image_MouseLeftButtonDown" Source="images/pressed1.png"></Image>
                    <Image Height="92" Width="120" MouseLeftButtonUp="todopage_MouseLeftButtonUp" Source="images/menu2.png"></Image>
                    <Image Height="92" Width="120" Source="images/menu3.png"></Image>
                    <Image Height="92" Width="120" MouseLeftButtonUp="settings_MouseLeftButtonUp" Source="images/menu4.png"></Image>
                    <!--
                    <TextBlock x:Name="weatherpage" Margin="32, -10, 0, 0" Text="weather" FontFamily="Segoe WP Light" Foreground="White" FontSize="48" VerticalAlignment="Center" MouseLeftButtonUp="todopage_MouseLeftButtonUp"></TextBlock>
                    <TextBlock x:Name="todopage" Margin="32, -10, 0, 0" Text="todo" FontFamily="Segoe WP Light" Foreground="White" FontSize="48" VerticalAlignment="Center" MouseLeftButtonUp="todopage_MouseLeftButtonUp"></TextBlock>
                    <TextBlock x:Name="rsspage" Margin="32, -10, 0, 0" Text="rss" FontFamily="Segoe WP Light" Foreground="White" FontSize="48" VerticalAlignment="Center" MouseLeftButtonUp="todopage_MouseLeftButtonUp"></TextBlock>
                    <TextBlock x:Name="settingspage" Margin="32, -10, 32, 0" Text="settings" FontFamily="Segoe WP Light" Foreground="White" FontSize="48" VerticalAlignment="Center" MouseLeftButtonUp="todopage_MouseLeftButtonUp"></TextBlock>
                -->
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>