activate/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="activate.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#e1e4e4" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock x:Name="PageTitle" Text="activate" Margin="32, 0, 0, 0" FontFamily="Segoe WP Light" Foreground="#2e3031" FontSize="64" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <StackPanel  Margin="0">
                <TextBlock Margin="22, 32, 0, 12" Text="Weather Settings" FontFamily="Segoe WP" FontSize="36" Foreground="#0cbbed"/>
                
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton x:Name="fahrenheit" IsChecked="True" Margin="0, 0, 80, 0" Background="#0cbbed" Foreground="#FF556C72" GroupName="tempType">°F</RadioButton>
                    <RadioButton x:Name="celcius" Background="#0cbbed" Foreground="#FF556C72" GroupName="tempType">°C</RadioButton>
                </StackPanel>
                
                <TextBlock Margin="22, 8, 0, 12" TextWrapping="Wrap" Text="To change your weather forecast location please enter your WOEID" FontFamily="Segoe WP" FontSize="26" Foreground="#FF6D8389"/>
                
                <StackPanel Margin="12, 0, 12, 0" Orientation="Horizontal">
                        <TextBox x:Name="WOEIDField" Width="390" Text="2442047" InputScope="Text" FontFamily="Segoe WP" FontSize="36" BorderBrush="White" BorderThickness="1" />
                    <Button Width="88" Height="82" Click="addLocation_Click" BorderThickness="0" Background="#0cbbed" Margin="-24, 0, 0, 0">
                        <TextBlock Text="+"></TextBlock>
                    </Button>
                </StackPanel>
                    <Button Margin="12, 0, 12, 0" Foreground="#0cbbed" BorderBrush="#0cbbed" Click="findWOEID_Click">Find my WOEID</Button>
                <TextBlock Margin="22, 12, 0, 12"  Text="What is a WOEID?" FontFamily="Segoe WP" FontSize="26" Foreground="#FF556C72"/>
                <TextBlock Margin="22, 0, 22, 12" TextWrapping="Wrap" Text="WOEID stands for Where On Earth Identifier. In order for activate to provide free weather forecasts worldwide, it uses Yahoo's free weather API which requires a WOEID." Foreground="#FF6D8389"></TextBlock>
            </StackPanel>
            </ScrollViewer>
            
            <ScrollViewer Margin="0, 621, 0, 0" Height="92" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <StackPanel  Background="Transparent" Orientation="Horizontal" >
                    <Image Height="92" Width="120" MouseLeftButtonUp="weather_MouseLeftButtonUp" Source="images/menu1.png"></Image>
                    <Image Height="92" Width="120"  Source="images/pressed2.png"></Image>
                    <Image Height="92" Width="120" Source="images/menu3.png"></Image>
                    <Image Height="92" Width="120" Source="images/menu4.png"></Image>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
