activate/TodoItems.xaml

<phone:PhoneApplicationPage 
    x:Class="activate.TodoItems"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ToDoListBoxItemTemplate">
            <StackPanel Height="80">
                <Border BorderThickness="1" BorderBrush="#FF9BAAAD">
                    <Border BorderBrush="White">
                        <StackPanel Height="72" Width="480" Orientation="Horizontal" >
                            <Rectangle Width="8" Fill="#0cbbed"></Rectangle>
                            <TextBlock TextTrimming="WordEllipsis" Width="380" Margin="16, -8, 0, 0" VerticalAlignment="Center" Text="{Binding Path=ItemName}" FontFamily="Segoe WP Light" FontSize="32" Foreground="#FF4A5B62"></TextBlock>
                        </StackPanel>
                    </Border>
                </Border>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>




    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#e1e4e4" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Orientation="Horizontal" Grid.Row="0" Margin="0">
            <TextBlock x:Name="PageTitle" Text="activate" Margin="32, 0, 0, 0" FontFamily="Segoe WP Light" Foreground="#2e3031" FontSize="64" />
            <Button Margin="132,-12,0,0" BorderThickness="0" Background="Transparent" Content="+" FontSize="56" Foreground="#FF4A5B62" Click="actionClick"></Button>
        </StackPanel>


        <!--0da4d0   00c0ff   ff6600-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0, 32, 0, 0">

            <ListBox 
                x:Name="CategoriesListBox" 
                ItemsSource="{Binding AllToDoItems}" 
                Margin="0, 0, 0, 112"
                Width="420"
                ItemTemplate="{StaticResource ToDoListBoxItemTemplate}">
            </ListBox>

            <!--
            
            <ScrollViewer>
            <ListBox Name="categorylist4" Margin="0, 0, 0, 160" Width="410" ItemsSource="CategoryItems">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </ScrollViewer>
            
            -->
<!--
            
            <ListBox>
                <ListBoxItem Height="110" Width="480" HorizontalAlignment="Center"> 
                    <Border BorderBrush="White">
                        
                    
                    <StackPanel Height="72" Width="480" Orientation="Horizontal" >
                        <Rectangle Width="8" Fill="#0cbbed"></Rectangle>
                            <TextBlock TextTrimming="WordEllipsis" Width="260" Margin="16, -8, 0, 0" VerticalAlignment="Center" Text="Shopping List" FontFamily="Segoe WP Light" FontSize="32" Foreground="#FF4A5B62"></TextBlock>
                        </StackPanel>
                    </Border>
                </ListBoxItem>
            </ListBox>
           -->

            <ScrollViewer Margin="0, 580, 0, 0" Height="92" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <StackPanel  Background="Transparent" Orientation="Horizontal" >

                    <Image Height="92" Width="120" MouseLeftButtonUp="weatherClick" Source="images/menu1.png"></Image>
                    <Image Height="92" Width="120"  Source="images/pressed2.png"></Image>
                    <Image Height="92" Width="120" Source="images/menu3.png"></Image>
                    <Image Height="92" Width="120" Source="images/menu4.png"></Image>
                    <!--
                    <TextBlock x:Name="weatherpage" Margin="32, -10, 0, 0" Text="weather" FontFamily="Segoe WP Light" Foreground="White" FontSize="48" VerticalAlignment="Center" MouseLeftButtonUp="todopage_MouseLeftButtonUp"></TextBlock>
                    <TextBlock x:Name="todopage" Margin="32, -10, 0, 0" Text="todo" FontFamily="Segoe WP Light" Foreground="White" FontSize="48" VerticalAlignment="Center" MouseLeftButtonUp="todopage_MouseLeftButtonUp"></TextBlock>
                    <TextBlock x:Name="rsspage" Margin="32, -10, 0, 0" Text="rss" FontFamily="Segoe WP Light" Foreground="White" FontSize="48" VerticalAlignment="Center" MouseLeftButtonUp="todopage_MouseLeftButtonUp"></TextBlock>
                    <TextBlock x:Name="settingspage" Margin="32, -10, 32, 0" Text="settings" FontFamily="Segoe WP Light" Foreground="White" FontSize="48" VerticalAlignment="Center" MouseLeftButtonUp="todopage_MouseLeftButtonUp"></TextBlock>
                -->
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
